<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.predict.PredictFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="368dp"
            android:layout_height="375dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_place_holder" />

        <Button
            android:id="@+id/buttonCamera"
            android:layout_width="128dp"
            android:layout_height="61dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.925"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPreview" />

        <TextView
            android:id="@+id/tvPredict"
            android:layout_width="232dp"
            android:layout_height="110dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="@string/predict"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/border"
            app:layout_constraintEnd_toEndOf="@+id/border"
            app:layout_constraintStart_toStartOf="@+id/border"
            app:layout_constraintTop_toTopOf="@+id/border"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnPredict"
            android:layout_width="195dp"
            android:layout_height="56dp"
            android:text="Predict"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border"
            app:layout_constraintVertical_bias="0.358" />

        <View
            android:id="@+id/border"
            android:layout_width="271dp"
            android:layout_height="116dp"
            android:layout_marginTop="104dp"
            android:background="@drawable/border_rounded_corner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPreview" />

        <Button
            android:id="@+id/btnGallery"
            android:layout_width="128dp"
            android:layout_height="61dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/button_gallery"
            app:layout_constraintEnd_toStartOf="@+id/buttonCamera"
            app:layout_constraintHorizontal_bias="0.164"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPreview" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>