<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="10dp"
    card_view:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="127dp">

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="108dp"
            android:layout_height="27dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:text="@string/harga"
            android:textSize="12sp"
            card_view:layout_constraintEnd_toStartOf="@+id/textInputLayout"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/ivProduct"
            card_view:layout_constraintTop_toBottomOf="@+id/tvProduct" />

        <TextView
            android:id="@+id/tvProduct"
            android:layout_width="100dp"
            android:layout_height="42dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:maxLines="2"
            android:text="Nama Produk"
            android:textSize="12sp"
            card_view:layout_constraintEnd_toStartOf="@+id/textInputLayout"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/ivProduct"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="100dp"
            android:layout_height="107dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/black_logo"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.146"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="36dp"
            android:layout_height="44dp"
            android:layout_marginStart="2dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/ivProduct"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.493" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="119dp"
            android:layout_height="110dp"
            android:layout_marginEnd="12dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.294">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/noteEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top|start"
                android:hint="Note"
                android:inputType="textMultiLine"
                android:textSize="12sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/deleteCart"
            android:layout_width="31dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.498"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tvPrice"
            card_view:srcCompat="@drawable/ic_delete" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>